body
    margin: 0

ul.topnav 
  list-style-type: none
  margin: 0
  padding: 0
  overflow: hidden
  background-color: #333


ul.topnav li
    float: left

ul.topnav li a 
  display: block
  color: white
  text-align: center
  padding: 14px 16px
  text-decoration: none


ul.topnav li a:hover:not(.active)
    background-color: #04AA6D

@media screen and (max-width: 600px) 
  ul.topnav li
    float: none


// --------------------MAIN----------------------
.main
    width: 100%
.main__company
    display: flex
    flex-direction: row
    justify-content: space-evenly
    height: 800px
    align-items: center
.main__freedom_m
    max-width: 40%
.main__freedom_d
    max-width: 40%
.main__freedom_m img
    min-width: 450px
.main__freedom_d img
    min-width: 450px